<!DOCTYPE html5>
<html>
    <head>
        <title>Getting Started with HTML</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
       <div id="heading">
           <h1>Learning HTML by doing!</h1>
           <p>Topics learnt:HTML,CSS</p>
       </div>
       
       <div id="banner-image"></div>
       
       <h3>HTML</h3>
       
       <div id="container">
            <div class="tile">All HTML elements go inside the "html" element.<a>More</a></div>
            <div class="tile">All HTML elements go inside the "html" element.</div>
            <div class="tile">All HTML elements go inside the "html" element.</div>
            <div class="tile">All HTML elements go inside the "html" element.</div>
            <div class="tile">All HTML elements go inside the "html" element.</div>
            <div class="tile">All HTML elements go inside the "html" element.All HTML elements go inside the "html" element.All HTML elements go inside the "html" element.
                All HTML elements go inside the "html" element.All HTML elements go inside the "html" element.All HTML elements go inside the "html" element.All HTML elements go inside the "html" element.
                All HTML elements go inside the "html" element.All HTML elements go inside the "html" element.All HTML elements go inside the "html" element.
            </div>
       </div>
       <footer><h3>Created By:Crio.DO</h3></footer>
    </body>
</html>